# CometProject

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mazing/com/cavasdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/mazing/com/cavasdemo/: Book.aidl  BookManager.aidl
app/src/main/java/com/mazing/com/cavasdemo/: AIDLActivity.java  BehaviorActivity.java  Book.java  CardActivity.java  ChangeTabActivity.java  ChooseSeatActivity.java  FragmentAcitiy.java  ItemTouchActivity.java  MainActivity.java  MainPathActivity.java  MainVideActivity.java  Mp3RecorderActivity.java  OkHttpActivity.java  RecyclerViewActivity.java  ServiceActivity.java  SwitchButtonActivity.java  SwitchTabGroupActivity.java  SwitchTabGroupView.java  TabLayoutActivity.java  TransitionMainActivity.java  TreeNodeActivity.java
app/src/main/java/com/mazing/com/cavasdemo/Itemdecoration/: SectionDecoration.java
app/src/main/java/com/mazing/com/cavasdemo/fragment/: BaseFragment.java  (+2 more)
app/src/main/jni/: Android.mk  Application.mk  com_mazing_com_cavasdemo_mp3lame_MP3Recorder.c  com_mazing_com_cavasdemo_mp3lame_MP3Recorder.h
app/src/main/jni/libmp3lame/: encoder.c  id3tag.c  machine.h
app/src/main/jni/libmp3lame/vector/: xmm_quantize_sub.c
app/src/main/res/drawable/: bg_channel.xml
app/src/main/res/layout/: activity_behavior.xml  activity_card.xml  activity_change_tab.xml  activity_chooseseat.xml  activity_fragment.xml  activity_itemtouch.xml  activity_main.xml  activity_mp3.xml  activity_path.xml  activity_recycler.xml  activity_register.xml  activity_shared.xml  activity_switch_button.xml  activity_switch_group.xml  activity_tablayout.xml  activity_transition.xml  actvity_video.xml  dvhview.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_qs_contain.xml  item_horizontal_view.xml  item_switch.xml  item_view_head.xml  item_view_test.xml  item_view_title.xml  layout_title1.xml  layout_title2.xml  layout_title3.xml  layout_vp1.xml  layout_vp2.xml  layout_vp3.xml  list_item.xml  pluralcityselect_view.xml  switch_button_layout.xml  switch_tab_item.xml  view_horizonttal.xml  view_moreline.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mazing/com/cavasdemo/: ExampleUnitTest.java
(+76 files in other folders)
