<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/label_tv"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:textSize="@dimen/horizontal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>