<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:id="@+id/tab_item_view"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>
    <FrameLayout
        android:id="@+id/tab_item_bottom_view"
        android:layout_below="@+id/tab_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>